﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MRVTestesAutomatizados.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("ParcelaE001", Description="\tCom intuito de evitar impactos nas regras de vencimento do sinal e testar a func" +
        "ionalidade \r\n\teu como usuário dos dos sitemas comerciais \r\n\tdesejo informar dife" +
        "rentes formas de vencimento de sinais.", SourceFile="Features\\Parcela_E001.feature", SourceLine=0)]
    public partial class ParcelaE001Feature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Parcela_E001.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ParcelaE001", "\tCom intuito de evitar impactos nas regras de vencimento do sinal e testar a func" +
                    "ionalidade \r\n\teu como usuário dos dos sitemas comerciais \r\n\tdesejo informar dife" +
                    "rentes formas de vencimento de sinais.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Validar vencimento de parcela E001 na data base do mês futuro. (erro)", new string[] {
                "E001_Erros"}, SourceLine=6)]
        public virtual void ValidarVencimentoDeParcelaE001NaDataBaseDoMesFuturo_Erro()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validar vencimento de parcela E001 na data base do mês futuro. (erro)", new string[] {
                        "E001_Erros"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("Fazer login \"ademarrosa\" e \"ademar@1234\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("Eu clico no menu \"MRVCorretor\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("Eu clico no SubMenu \"Reservas\" na tela \"Tela principal\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("Eu informo a data base \"05/06/2017\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("Informo o empreendimento \"PARQUE SERRA AZUL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.And("Informo o Produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("Informo o cliente \"TESTE AUTOMATIZADOS\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.And("Seleciono o atendimento correspondente ao cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
 testRunner.And("Informo o Tipo de Financiamento \"CEF ASSOCIATIVO P IPCA +1% (D90)\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
 testRunner.And("Seleciono o Banco de Desligamento do Cliente \"CAIXA ECONÔMICA FEDERAL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.And("Eu Clico no botão \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
 testRunner.And("Confirmo a geração da reserva", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.And("Exibe a mensagem \"Reserva gerada com sucesso!\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.And("Eu clico no botão \"Gerar Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.And("Informo uma Renda Presumida de 15000,00", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.And("Informo o valor da tabela de vendas de financiamento como financiamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.And("Informo um Valor de Sinal de \"10000\" Tipo de pagamento \"BL - Boleto\" data de venc" +
                    "imento do sinal \"06/17/2017\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("Valido se a mensagem \"Ato (E001) - Vencimento fora do período permitido. Favor se" +
                    "lecionar um vencimento de 2 dia(s) a partir do dia da data atual e mês/ano da da" +
                    "ta base do contrato.\" está na tela", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("Eu clico no SubMenu \"Reservas\" na tela \"Tela Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.And("Eu informo o produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.And("Eu pesquiso as reservas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.And("Eu realizo a pesquisa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.And("Eu apago a reserva do produto selecionado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.When("Confirmo a remoção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
 testRunner.Then("Fecho o alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Validar vencimento de parcela E001 na data base do mes atual. (erro)", SourceLine=34)]
        public virtual void ValidarVencimentoDeParcelaE001NaDataBaseDoMesAtual_Erro()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validar vencimento de parcela E001 na data base do mes atual. (erro)", ((string[])(null)));
#line 35
this.ScenarioSetup(scenarioInfo);
#line 36
 testRunner.Given("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
 testRunner.And("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.And("Eu informo a data base \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.And("Informo o empreendimento \"PARQUE SERRA AZUL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And("Informo o Produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("Informo o cliente \"TESTE AUTOMATIZADOS\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("Seleciono o atendimento correspondente ao cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.And("Informo o Tipo de Financiamento \"CEF ASSOCIATIVO P IPCA +1% (D90)\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.And("Seleciono o Banco de Desligamento do Cliente \"CAIXA ECONÔMICA FEDERAL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.And("Eu Clico no botão \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
 testRunner.And("Confirmo a geração da reserva", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.And("Exibe a mensagem \"Reserva gerada com sucesso!\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.And("Eu clico no botão \"Gerar Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
 testRunner.And("Informo uma Renda Presumida de 15000,00", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("Informo o valor da tabela de vendas de financiamento como financiamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("Informo um Valor de Sinal de \"10000\" Tipo de pagamento \"BL - Boleto\" data de venc" +
                    "imento do sinal \"06/21/2017\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.And("Valido se a mensagem \"Ato (E001) - Vencimento fora do período permitido. Favor se" +
                    "lecionar um vencimento de 2 dia(s) a partir do dia da data atual.\" está na tela", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.And("Eu clico no SubMenu \"Reservas\" na tela \"Tela Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("Eu informo o produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And("Eu pesquiso as reservas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("Eu realizo a pesquisa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("Eu apago a reserva do produto selecionado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.When("Confirmo a remoção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("Fecho o alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Validar vencimento de parcela E001 na data base do mês futuro. (acerto)", new string[] {
                "E001_Acertos"}, SourceLine=61)]
        public virtual void ValidarVencimentoDeParcelaE001NaDataBaseDoMesFuturo_Acerto()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validar vencimento de parcela E001 na data base do mês futuro. (acerto)", new string[] {
                        "E001_Acertos"});
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
 testRunner.And("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.And("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.And("Eu informo a data base \"05/06/2017\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.And("Informo o empreendimento \"PARQUE SERRA AZUL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
 testRunner.And("Informo o Produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
 testRunner.And("Informo o cliente \"TESTE AUTOMATIZADOS\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("Seleciono o atendimento correspondente ao cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And("Informo o Tipo de Financiamento \"CEF ASSOCIATIVO P IPCA +1% (D90)\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.And("Seleciono o Banco de Desligamento do Cliente \"CAIXA ECONÔMICA FEDERAL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("Eu Clico no botão \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.And("Confirmo a geração da reserva", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.And("Exibe a mensagem \"Reserva gerada com sucesso!\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And("Eu clico no botão \"Gerar Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.And("Informo uma Renda Presumida de 15000,00", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
 testRunner.And("Informo o valor da tabela de vendas de financiamento como financiamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.And("Informo um Valor de Sinal de \"10000\" Tipo de pagamento \"BL - Boleto\" data de venc" +
                    "imento do sinal \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.And("Valido se não tem a mensagem \"Ato (E001) - Vencimento fora do período permitido. " +
                    "Favor selecionar um vencimento de 2 dia(s) a partir do dia da data atual e mês/a" +
                    "no da data base do contrato.\" na tela", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.And("Eu clico no SubMenu \"Reservas\" na tela \"Tela Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 81
 testRunner.And("Eu informo o produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 82
 testRunner.And("Eu pesquiso as reservas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.And("Eu realizo a pesquisa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
 testRunner.And("Eu apago a reserva do produto selecionado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
 testRunner.When("Confirmo a remoção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.Then("Fecho o alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Validar vencimento de parcela E001 na data base do mes atual. (acerto)", SourceLine=87)]
        public virtual void ValidarVencimentoDeParcelaE001NaDataBaseDoMesAtual_Acerto()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validar vencimento de parcela E001 na data base do mes atual. (acerto)", ((string[])(null)));
#line 88
this.ScenarioSetup(scenarioInfo);
#line 89
 testRunner.Given("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 90
 testRunner.And("Eu Clico no botão \"Nova Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
 testRunner.And("Eu informo a data base \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
 testRunner.And("Informo o empreendimento \"PARQUE SERRA AZUL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
 testRunner.And("Informo o Produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.And("Informo o cliente \"TESTE AUTOMATIZADOS\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
 testRunner.And("Seleciono o atendimento correspondente ao cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
 testRunner.And("Informo o Tipo de Financiamento \"CEF ASSOCIATIVO P IPCA +1% (D90)\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 97
 testRunner.And("Seleciono o Banco de Desligamento do Cliente \"CAIXA ECONÔMICA FEDERAL\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
 testRunner.And("Eu Clico no botão \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.And("Confirmo a geração da reserva", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
 testRunner.And("Exibe a mensagem \"Reserva gerada com sucesso!\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
 testRunner.And("Eu clico no botão \"Gerar Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
 testRunner.And("Informo uma Renda Presumida de 15000,00", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
 testRunner.And("Informo o valor da tabela de vendas de financiamento como financiamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.And("Informo um Valor de Sinal de \"10000\" Tipo de pagamento \"BL - Boleto\" data de venc" +
                    "imento do sinal \"\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("Valido se não tem a mensagem \"Ato (E001) - Vencimento fora do período permitido. " +
                    "Favor selecionar um vencimento de 2 dia(s) a partir do dia da data atual.\" na te" +
                    "la", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.And("Eu clico no SubMenu \"Reservas\" na tela \"Tela Reserva\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.And("Eu informo o produto \"PARQUE SERRA AZUL - BLOCO 17 - 2 Q - APTO 402\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.And("Eu pesquiso as reservas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.And("Eu realizo a pesquisa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
 testRunner.And("Eu apago a reserva do produto selecionado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
 testRunner.When("Confirmo a remoção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
 testRunner.Then("Fecho o alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
